# Fintech-App

./: README.md  build.gradle  settings.gradle
api/src/main/proto/: ApplicationServiceV1.proto
api/src/main/resources/: application.yml
gradle/: libs.versions.toml
merchant/src/main/java/merchant/: Application.java
merchant/src/main/java/merchant/rest/: MerchantController.java
merchant/src/main/java/merchant/rest/configuration/: WebConfiguration.java
merchant/src/main/java/merchant/rest/dto/: DisbursementRequest.java
merchant/src/main/resources/: application.yml
origination/doc/: overview.md
origination/src/main/java/com/academy/fintech/origination/: Application.java
origination/src/main/java/com/academy/fintech/origination/configuration/: AgreementMockProperty.java  OriginationConfiguration.java
origination/src/main/java/com/academy/fintech/origination/core/application/: AlreadyExistsException.java  ApplicationCreationService.java  ApplicationScoringService.java
origination/src/main/java/com/academy/fintech/origination/grpc/payment/: ProcessedPaymentController.java
origination/src/main/java/com/academy/fintech/origination/public_interface/email/: EmailService.java
origination/src/main/proto/: ScoringService.proto
origination/src/main/resources/: application.properties  application.yml
origination/src/main/resources/db/: db.changelog-master.yaml
origination/src/main/resources/db/changelog/: 001-create-origination-schema.sql  002-clients-table.sql  003-applications-table.sql  004-payments-table.sql
origination/src/test/java/: ApplicationCancellationUnitConfiguration.java  ApplicationCancellationUnitTest.java  ApplicationCreationUnitConfiguration.java  ApplicationCreationUnitTest.java  IntegrationTest.java
payment-gate/: build.gradle
payment-gate/doc/: overview.md
payment-gate/src/main/java/com/academy/fintech/pg/: Application.java
payment-gate/src/main/java/com/academy/fintech/pg/configuration/: MerchantUrlProperty.java  PaymentGateConfiguration.java  WebConfiguration.java
payment-gate/src/main/java/com/academy/fintech/pg/core/disbursement_payment/: DisbursementPaymentMerchantService.java  DisbursementPaymentStatusCheckService.java
payment-gate/src/main/java/com/academy/fintech/pg/grpc/disbursement_payment/: DisbursementPaymentController.java
payment-gate/src/main/java/com/academy/fintech/pg/rest/debit_payment/: DebitPaymentController.java  (+1 more)
payment-gate/src/main/proto/: DisbursementPaymentService.proto
payment-gate/src/main/resources/: application.properties  application.yml
payment-gate/src/main/resources/db/: db.changelog-master.yaml
payment-gate/src/main/resources/db/changelog/: 001-create-pg-schema.sql  002-disbursement-payments-table.sql
product-engine/: build.gradle
product-engine/doc/: overview.md
product-engine/src/main/java/com/academy/fintech/pe/: Application.java
product-engine/src/main/proto/: AgreementService.proto  DebitPaymentService.proto  ProductEngine.proto
product-engine/src/main/resources/: application.yaml
product-engine/src/main/resources/db/: db.changelog-master.yaml
product-engine/src/main/resources/db/changelog/: 001-initial-schema.sql  002-id-to-code.sql  003-agreement-table.sql  004-interest-to-float.sql  005-interest-to-numeric.sql  006-schedule-payment-table.sql  007-redo-product-table.sql  008-redo-agreement-table.sql  009-schedule-table.sql  010-redo-schedule-payment.sql  011-schedule-version-to-int.sql  012-insert-cash-loan.sql  013-change-agreement-status-constraint.sql  014-drop-old-agreement-status-constraint.sql  015-change-payment-status-constraint.sql  016-redo-payment-schedule-table.sql  017-fix-schedule-id-auto-gen.sql  018-id-increment-fix.sql  019-actual-id-increment-fix.sql  020-bring-serial-schedule-id-back.sql  021-add-payment-PK-to-db.sql  022-change-table-names-to-plural.sql  023-add-not-null-constraints.sql  024-revoke-non-functional-not-null-constraints.sql  025-change-payment-types-to-numeric.sql  026-accounts-table.sql
product-engine/src/test/java/: AgreementActivationUnitConfiguration.java  AgreementActivationUnitTest.java  AgreementCreationUnitConfiguration.java  AgreementCreationUnitTest.java  IntegrationTest.java
scoring/doc/: overview.md
scoring/src/main/java/com/academy/fintech/scoring/: Application.java
scoring/src/main/java/com/academy/fintech/scoring/configuration/: ScoringConfiguration.java  ScoringProperties.java
scoring/src/main/java/com/academy/fintech/scoring/core/: ScoringService.java
scoring/src/main/proto/: ProductEngine.proto
scoring/src/main/resources/: application.properties  application.yaml
scoring/src/test/java/: ScoringUnitConfiguration.java  ScoringUnitTest.java
website/src/: App.vue
website/src/views/: HomeView.vue
(+66 files in other folders)
