[versions]
spring-boot = "3.1.4"
grpc = "1.58.0"

[plugins]
spring-plugin = { id = "org.springframework.boot", version.ref = "spring-boot" }
protobuf = { id = "com.google.protobuf", version = "0.9.4" }

[libraries]
spring-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }
spring-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-grpc = { module = "io.github.lognet:grpc-spring-boot-starter", version = "5.1.5" }

grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-netty = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-services = { module = "io.grpc:grpc-services", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }

protobuf-java = { module = "com.google.protobuf:protobuf-java", version = "3.23.0" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version = "3.23.0" }

javax-annotation = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }

angus-mail = { module = "org.eclipse.angus:angus-mail", version = "2.0.2" }

liquibase = { module = "org.liquibase:liquibase-core", version = "4.24.0" }

lombok = { module = "org.projectlombok:lombok", version = "1.18.26" }
tomcat-annotations = { module = "org.apache.tomcat:annotations-api", version = "6.0.53" }

postgresql-driver = { module = "org.postgresql:postgresql", version = "42.6.0" }

#Test libraries
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version = "1.19.1" }
testcontainers = { module = "org.testcontainers:testcontainers", version = "1.19.1" }
jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.10.0" }
grpc-testing = { module = "io.grpc:grpc-testing", version.ref = "grpc" }
spring-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
